#authentication settings
SECRET_KEY=181c122f90691074df84c617256054dd951b121a51a64591aa35ca9bb99e2c0b
ALGORITHM=HS256

# Connect to Ganache
GANACHE_URL=http://127.0.0.1:7545

# DB CONECTION
DATABASE_URL=sqlite:///./smartloans.db

ACCESS_TOKEN_EXPIRE_MINUTES=30
CHAIN_ID=1337